EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Low(ish) Cost SDR Reciever"
Date "2020-06-04"
Rev "3"
Comp "Walla Walla University"
Comment1 "Partner: Caleb Froelich"
Comment2 ""
Comment3 "ENGR 357"
Comment4 "Konrad McClure"
$EndDescr
$Comp
L Device:L L1
U 1 1 5E938A64
P 4000 1600
F 0 "L1" H 4053 1646 50  0000 L CNN
F 1 "820nH" H 4053 1555 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L13.0mm_W6.5mm_P5.60mm" H 4000 1600 50  0001 C CNN
F 3 "http://www.lodestonepacific.com/distrib/pdfs/Micrometals/RFA_Cat.pdf" H 4000 1600 50  0001 C CNN
	1    4000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E93C289
P 3800 1600
F 0 "C1" H 4100 1600 50  0000 R CNN
F 1 "620pF" H 4150 1700 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3838 1450 50  0001 C CNN
F 3 "~" H 3800 1600 50  0001 C CNN
	1    3800 1600
	-1   0    0    1   
$EndComp
$Comp
L Oscillator:Si5351A-B-GT U1
U 1 1 5E942E32
P 2350 6975
F 0 "U1" H 1900 7550 50  0000 C CNN
F 1 "Si5351A-B-GT" H 1900 7450 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 2350 6175 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 2000 6875 50  0001 C CNN
	1    2350 6975
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J2
U 1 1 5E956DCB
P 9925 4000
F 0 "J2" H 9645 3933 50  0000 R CNN
F 1 "AudioJack3" H 9645 4024 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Switronic_ST-005-G_horizontal" H 9925 4000 50  0001 C CNN
F 3 "https://static.qobuz.com/info/IMG/pdf/VT1620A.pdf" H 9925 4000 50  0001 C CNN
	1    9925 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E976467
P 3925 4000
F 0 "#PWR08" H 3925 3750 50  0001 C CNN
F 1 "GND" H 3775 3900 50  0000 C CNN
F 2 "" H 3925 4000 50  0001 C CNN
F 3 "" H 3925 4000 50  0001 C CNN
	1    3925 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E97707F
P 4275 4000
F 0 "#PWR010" H 4275 3750 50  0001 C CNN
F 1 "GND" H 4425 3900 50  0000 C CNN
F 2 "" H 4275 4000 50  0001 C CNN
F 3 "" H 4275 4000 50  0001 C CNN
	1    4275 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E977BE4
P 4275 5300
F 0 "#PWR011" H 4275 5050 50  0001 C CNN
F 1 "GND" H 4275 5150 50  0000 C CNN
F 2 "" H 4275 5300 50  0001 C CNN
F 3 "" H 4275 5300 50  0001 C CNN
	1    4275 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E990034
P 1250 4450
F 0 "#PWR07" H 1250 4200 50  0001 C CNN
F 1 "GND" H 1350 4350 50  0000 C CNN
F 2 "" H 1250 4450 50  0001 C CNN
F 3 "" H 1250 4450 50  0001 C CNN
	1    1250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E9A6AD1
P 9725 4300
F 0 "#PWR012" H 9725 4050 50  0001 C CNN
F 1 "GND" H 9730 4127 50  0000 C CNN
F 2 "" H 9725 4300 50  0001 C CNN
F 3 "" H 9725 4300 50  0001 C CNN
	1    9725 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E9AAF5F
P 10000 1800
F 0 "#PWR013" H 10000 1550 50  0001 C CNN
F 1 "GND" H 10005 1627 50  0000 C CNN
F 2 "" H 10000 1800 50  0001 C CNN
F 3 "" H 10000 1800 50  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
Text Label 8850 1250 1    50   ~ 0
SDA
Text Label 8950 1250 1    50   ~ 0
SCL
$Comp
L 74xx:74HC74 U2
U 2 1 5E9D4D5A
P 4300 7075
F 0 "U2" H 4300 6575 50  0000 C CNN
F 1 "74AC74" H 4300 6475 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 7075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ahc74.pdf" H 4300 7075 50  0001 C CNN
	2    4300 7075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U2
U 1 1 5E9D5C59
P 4300 6275
F 0 "U2" H 4300 6756 50  0000 C CNN
F 1 "74AC74" H 4300 6665 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 6275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ahc74.pdf" H 4300 6275 50  0001 C CNN
	1    4300 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6675 3950 6975
Wire Wire Line
	3950 6975 4000 6975
NoConn ~ 4600 6975
Wire Wire Line
	5050 6175 5050 6675
Text Label 4600 6375 0    50   ~ 0
I_LO
Text Label 4600 7175 0    50   ~ 0
Q_LO
Wire Wire Line
	4600 7175 4800 7175
Connection ~ 5250 6575
Wire Wire Line
	5250 6575 5250 6325
Connection ~ 5250 5975
Wire Wire Line
	5250 5925 5250 5975
$Comp
L power:+3.3V #PWR02
U 1 1 5EA05EBD
P 2250 6275
F 0 "#PWR02" H 2250 6125 50  0001 C CNN
F 1 "+3.3V" H 2265 6448 50  0000 C CNN
F 2 "" H 2250 6275 50  0001 C CNN
F 3 "" H 2250 6275 50  0001 C CNN
	1    2250 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6275 2250 6325
Wire Wire Line
	2250 6325 2450 6325
Wire Wire Line
	2450 6325 2450 6475
Connection ~ 2250 6325
Wire Wire Line
	2250 6325 2250 6475
Wire Wire Line
	2450 6325 2600 6325
Connection ~ 2450 6325
$Comp
L Device:C C4
U 1 1 5EA0EEB1
P 2750 6325
F 0 "C4" V 2498 6325 50  0000 C CNN
F 1 "0.1u" V 2589 6325 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2788 6175 50  0001 C CNN
F 3 "~" H 2750 6325 50  0001 C CNN
	1    2750 6325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EA0FA7A
P 2900 6375
F 0 "#PWR03" H 2900 6125 50  0001 C CNN
F 1 "GND" H 2905 6202 50  0000 C CNN
F 2 "" H 2900 6375 50  0001 C CNN
F 3 "" H 2900 6375 50  0001 C CNN
	1    2900 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6325 2900 6375
Connection ~ 5250 6325
Wire Wire Line
	5250 6325 5250 5975
Wire Wire Line
	5600 7225 5600 7275
$Comp
L power:GND #PWR05
U 1 1 5EA235DF
P 5600 7275
F 0 "#PWR05" H 5600 7025 50  0001 C CNN
F 1 "GND" H 5605 7102 50  0000 C CNN
F 2 "" H 5600 7275 50  0001 C CNN
F 3 "" H 5600 7275 50  0001 C CNN
	1    5600 7275
	1    0    0    -1  
$EndComp
Connection ~ 2400 1950
Wire Wire Line
	1750 1950 1750 2000
$Comp
L power:GND #PWR01
U 1 1 5EA45FBD
P 1750 2000
F 0 "#PWR01" H 1750 1750 50  0001 C CNN
F 1 "GND" H 1755 1827 50  0000 C CNN
F 2 "" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EA697D6
P 1750 4650
F 0 "#PWR06" H 1750 4400 50  0001 C CNN
F 1 "GND" H 1755 4477 50  0000 C CNN
F 2 "" H 1750 4650 50  0001 C CNN
F 3 "" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6625 1850 6675
Wire Wire Line
	1850 6925 1850 6875
Text Notes 2175 3225 0    50   ~ 0
10.7 kHz IF
$Comp
L power:GND #PWR015
U 1 1 5EAD8F42
P 2350 7475
F 0 "#PWR015" H 2350 7225 50  0001 C CNN
F 1 "GND" H 2355 7302 50  0000 C CNN
F 2 "" H 2350 7475 50  0001 C CNN
F 3 "" H 2350 7475 50  0001 C CNN
	1    2350 7475
	1    0    0    -1  
$EndComp
Connection ~ 5250 6775
Wire Wire Line
	5250 6775 5250 6575
Wire Wire Line
	5250 6775 5250 7375
Wire Wire Line
	4800 7175 4800 7475
Wire Wire Line
	3750 7075 4000 7075
Wire Wire Line
	3750 7075 3750 6275
Connection ~ 3750 6275
Wire Wire Line
	3750 6275 4000 6275
Wire Wire Line
	3850 7475 3850 6175
Wire Wire Line
	3850 6175 4000 6175
Wire Wire Line
	3850 7475 4800 7475
Text Label 1200 7500 2    50   ~ 0
SDA
Text Label 1200 7400 2    50   ~ 0
SCL
Text Notes 3000 6175 0    50   ~ 0
With 5-10MHz, \nCLK_0 will \nbe around \n20 - 40 MHz
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 5EB6D8A5
P 9900 1650
F 0 "JP2" H 9750 1475 50  0000 R CNN
F 1 "Jumper_NC_Small" H 9975 1575 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9900 1650 50  0001 C CNN
F 3 "~" H 9900 1650 50  0001 C CNN
	1    9900 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1750 2400 1950
Wire Wire Line
	4000 1750 4000 1950
Wire Wire Line
	3800 1750 3800 1950
Connection ~ 3800 1950
Wire Wire Line
	3800 1950 4000 1950
Wire Wire Line
	2400 1950 3800 1950
$Comp
L Device:C C2
U 1 1 5EBA63BC
P 3050 1450
F 0 "C2" V 2900 1450 50  0000 R CNN
F 1 "910pF" V 2800 1500 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3088 1300 50  0001 C CNN
F 3 "~" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L2
U 1 1 5EBA7E50
P 3450 1450
F 0 "L2" V 3650 1425 50  0000 C CNN
F 1 "560nH" V 3550 1350 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L10.0mm_W5.0mm_P5.08mm" H 3450 1450 50  0001 C CNN
F 3 "http://www.lodestonepacific.com/distrib/pdfs/Micrometals/RFA_Cat.pdf" H 3450 1450 50  0001 C CNN
	1    3450 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5EBAE36F
P 4750 1450
F 0 "L3" V 4940 1450 50  0000 C CNN
F 1 "3.6uH" V 4849 1450 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L13.0mm_W6.5mm_P5.60mm" H 4750 1450 50  0001 C CNN
F 3 "http://www.lodestonepacific.com/distrib/pdfs/Micrometals/RFA_Cat.pdf" H 4750 1450 50  0001 C CNN
	1    4750 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1450 3300 1450
Wire Wire Line
	3600 1450 3800 1450
Connection ~ 3800 1450
Wire Wire Line
	3800 1450 4000 1450
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4200 1450
$Comp
L Device:C C3
U 1 1 5EBAF176
P 4350 1450
F 0 "C3" V 4200 1450 50  0000 R CNN
F 1 "150pF" V 4100 1500 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4388 1300 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1450 4600 1450
Wire Wire Line
	4900 1450 5050 1450
Text Notes 5250 1675 0    50   ~ 0
 Tunable\n2.15V Bias
$Comp
L Device:C C11
U 1 1 5EC286E8
P 5450 850
F 0 "C11" V 5700 775 50  0000 L CNN
F 1 "0.1u" V 5625 775 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 5488 700 50  0001 C CNN
F 3 "~" H 5450 850 50  0001 C CNN
	1    5450 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EC29C77
P 5825 1200
F 0 "#PWR016" H 5825 950 50  0001 C CNN
F 1 "GND" H 5825 1350 50  0000 C CNN
F 2 "" H 5825 1200 50  0001 C CNN
F 3 "" H 5825 1200 50  0001 C CNN
	1    5825 1200
	1    0    0    -1  
$EndComp
NoConn ~ 7850 2250
NoConn ~ 7950 2250
NoConn ~ 8050 2250
NoConn ~ 8150 2250
NoConn ~ 8250 2250
NoConn ~ 8350 2250
NoConn ~ 8450 2250
NoConn ~ 8550 2250
NoConn ~ 8650 2250
NoConn ~ 8750 2250
NoConn ~ 8850 2250
NoConn ~ 8950 2250
NoConn ~ 9050 2250
NoConn ~ 9150 2250
NoConn ~ 9150 1250
NoConn ~ 9050 1250
NoConn ~ 8750 1250
NoConn ~ 8650 1250
NoConn ~ 8550 1250
NoConn ~ 8450 1250
NoConn ~ 8250 1250
NoConn ~ 7950 1250
NoConn ~ 7850 1250
NoConn ~ 7450 1850
$Comp
L power:+5V #PWR022
U 1 1 5ECD9DAC
P 7050 1500
F 0 "#PWR022" H 7050 1350 50  0001 C CNN
F 1 "+5V" H 7200 1550 50  0000 C CNN
F 2 "" H 7050 1500 50  0001 C CNN
F 3 "" H 7050 1500 50  0001 C CNN
	1    7050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5ECDAE77
P 6900 1500
F 0 "#PWR021" H 6900 1350 50  0001 C CNN
F 1 "+3.3V" H 6700 1550 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5ECE7838
P 7200 2000
F 0 "C13" H 7315 2046 50  0000 L CNN
F 1 "0.1u" H 7315 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 7238 1850 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5ECE83AE
P 6900 2000
F 0 "C12" H 6600 2050 50  0000 L CNN
F 1 "0.1u" H 6600 1950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 6938 1850 50  0001 C CNN
F 3 "~" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5ECE8A37
P 6900 2150
F 0 "#PWR020" H 6900 1900 50  0001 C CNN
F 1 "GND" H 6905 1977 50  0000 C CNN
F 2 "" H 6900 2150 50  0001 C CNN
F 3 "" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5ECE972B
P 7200 2150
F 0 "#PWR023" H 7200 1900 50  0001 C CNN
F 1 "GND" H 7205 1977 50  0000 C CNN
F 2 "" H 7200 2150 50  0001 C CNN
F 3 "" H 7200 2150 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5ED141A9
P 6300 6475
F 0 "C14" H 6415 6521 50  0000 L CNN
F 1 "0.1u" H 6415 6430 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 6338 6325 50  0001 C CNN
F 3 "~" H 6300 6475 50  0001 C CNN
	1    6300 6475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5ED1522F
P 6300 6625
F 0 "#PWR030" H 6300 6375 50  0001 C CNN
F 1 "GND" H 6305 6452 50  0000 C CNN
F 2 "" H 6300 6625 50  0001 C CNN
F 3 "" H 6300 6625 50  0001 C CNN
	1    6300 6625
	1    0    0    -1  
$EndComp
Text Label 1150 3950 0    50   ~ 0
I_LO
Text Label 1150 4050 0    50   ~ 0
Q_LO
$Comp
L Device:C C10
U 1 1 5E9860CA
P 1500 3050
F 0 "C10" V 1250 3000 50  0000 L CNN
F 1 "0.1u" V 1350 2950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 1538 2900 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E9860D0
P 1350 3050
F 0 "#PWR027" H 1350 2800 50  0001 C CNN
F 1 "GND" H 1200 3000 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 "" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2950 1750 3050
Wire Wire Line
	1650 3050 1750 3050
Connection ~ 1750 3050
Text Notes 9825 3750 0    50   ~ 0
Full Scale Input \nSignal Level Typ: 1.0 Vrms\nInput R = 55kΩ.
$Comp
L power:+5V #PWR019
U 1 1 5E9B0D3C
P 7675 5025
F 0 "#PWR019" H 7675 4875 50  0001 C CNN
F 1 "+5V" H 7690 5198 50  0000 C CNN
F 2 "" H 7675 5025 50  0001 C CNN
F 3 "" H 7675 5025 50  0001 C CNN
	1    7675 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9B0D42
P 7675 5325
F 0 "R1" H 7745 5371 50  0000 L CNN
F 1 "1k" H 7745 5280 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7605 5325 50  0001 C CNN
F 3 "~" H 7675 5325 50  0001 C CNN
	1    7675 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 5475 7675 5575
Wire Wire Line
	7675 5975 7675 6025
Text Notes 10425 5550 0    50   ~ 0
2.15V Biased\nAnalog Ground
$Comp
L power:GND #PWR024
U 1 1 5E9B0D63
P 7675 6075
F 0 "#PWR024" H 7675 5825 50  0001 C CNN
F 1 "GND" H 7680 5902 50  0000 C CNN
F 2 "" H 7675 6075 50  0001 C CNN
F 3 "" H 7675 6075 50  0001 C CNN
	1    7675 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 5575 7825 5575
Connection ~ 7675 5575
Wire Wire Line
	7675 5575 7675 5675
$Comp
L Device:C C9
U 1 1 5E9C5A51
P 7675 5825
F 0 "C9" V 7423 5825 50  0000 C CNN
F 1 "10uF" V 7514 5825 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7713 5675 50  0001 C CNN
F 3 "~" H 7675 5825 50  0001 C CNN
	1    7675 5825
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E9FFD76
P 4625 3350
F 0 "R3" H 4695 3396 50  0000 L CNN
F 1 "1k" H 4695 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4555 3350 50  0001 C CNN
F 3 "~" H 4625 3350 50  0001 C CNN
	1    4625 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EA0B264
P 4625 4650
F 0 "R4" H 4695 4696 50  0000 L CNN
F 1 "1k" H 4695 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4555 4650 50  0001 C CNN
F 3 "~" H 4625 4650 50  0001 C CNN
	1    4625 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 4550 4925 4500
Wire Wire Line
	4925 4500 4625 4500
Wire Wire Line
	4625 4800 4925 4800
$Comp
L power:GND #PWR034
U 1 1 5EA2BCC6
P 5225 5050
F 0 "#PWR034" H 5225 4800 50  0001 C CNN
F 1 "GND" H 5230 4877 50  0000 C CNN
F 2 "" H 5225 5050 50  0001 C CNN
F 3 "" H 5225 5050 50  0001 C CNN
	1    5225 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EA2CBD0
P 5225 3750
F 0 "#PWR032" H 5225 3500 50  0001 C CNN
F 1 "GND" H 5025 3750 50  0000 C CNN
F 2 "" H 5225 3750 50  0001 C CNN
F 3 "" H 5225 3750 50  0001 C CNN
	1    5225 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR036
U 1 1 5EA2D79A
P 5425 4950
F 0 "#PWR036" H 5425 4700 50  0001 C CNN
F 1 "GNDA" H 5430 4777 50  0000 C CNN
F 2 "" H 5425 4950 50  0001 C CNN
F 3 "" H 5425 4950 50  0001 C CNN
	1    5425 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR035
U 1 1 5EA2E487
P 5425 3650
F 0 "#PWR035" H 5425 3400 50  0001 C CNN
F 1 "GNDA" H 5430 3477 50  0000 C CNN
F 2 "" H 5425 3650 50  0001 C CNN
F 3 "" H 5425 3650 50  0001 C CNN
	1    5425 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EA30854
P 4275 3850
F 0 "C7" H 4425 3900 50  0000 L CNN
F 1 "100p" H 4390 3805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4313 3700 50  0001 C CNN
F 3 "~" H 4275 3850 50  0001 C CNN
	1    4275 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EA30B61
P 4275 5150
F 0 "C8" H 4425 5200 50  0000 L CNN
F 1 "100p" H 4375 5100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4313 5000 50  0001 C CNN
F 3 "~" H 4275 5150 50  0001 C CNN
	1    4275 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EA312A8
P 3925 5150
F 0 "C6" H 3675 5200 50  0000 L CNN
F 1 "100p" H 3625 5100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3963 5000 50  0001 C CNN
F 3 "~" H 3925 5150 50  0001 C CNN
	1    3925 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EA3F5A5
P 9175 4150
F 0 "R9" V 9275 4100 50  0000 L CNN
F 1 "100" V 9375 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9105 4150 50  0001 C CNN
F 3 "~" H 9175 4150 50  0001 C CNN
	1    9175 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EA403F6
P 9175 3800
F 0 "R6" V 9375 3750 50  0000 L CNN
F 1 "100" V 9275 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9105 3800 50  0001 C CNN
F 3 "~" H 9175 3800 50  0001 C CNN
	1    9175 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 3900 9725 3900
Wire Wire Line
	9425 4000 9725 4000
Text Notes 3050 2625 0    50   ~ 0
Low Noise Instrumentation Amplifiers\nGain Controlled by 1 Resistor. J18 and \nJ19 used for testing for desired gain
$Comp
L Device:R R5
U 1 1 5EA72DEC
P 3725 3150
F 0 "R5" V 3518 3150 50  0000 C CNN
F 1 "50" V 3609 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3655 3150 50  0001 C CNN
F 3 "~" H 3725 3150 50  0001 C CNN
	1    3725 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E972924
P 3925 3850
F 0 "C5" H 3675 3900 50  0000 L CNN
F 1 "100p" H 3625 3800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3963 3700 50  0001 C CNN
F 3 "~" H 3925 3850 50  0001 C CNN
	1    3925 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EAB1A22
P 3725 3550
F 0 "R10" V 3518 3550 50  0000 C CNN
F 1 "50" V 3609 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3655 3550 50  0001 C CNN
F 3 "~" H 3725 3550 50  0001 C CNN
	1    3725 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E9775A8
P 3925 5300
F 0 "#PWR09" H 3925 5050 50  0001 C CNN
F 1 "GND" H 3775 5200 50  0000 C CNN
F 2 "" H 3925 5300 50  0001 C CNN
F 3 "" H 3925 5300 50  0001 C CNN
	1    3925 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EACF577
P 3725 4450
F 0 "R11" V 3518 4450 50  0000 C CNN
F 1 "50" V 3609 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3655 4450 50  0001 C CNN
F 3 "~" H 3725 4450 50  0001 C CNN
	1    3725 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EACFAEA
P 3725 4850
F 0 "R12" V 3518 4850 50  0000 C CNN
F 1 "50" V 3609 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3655 4850 50  0001 C CNN
F 3 "~" H 3725 4850 50  0001 C CNN
	1    3725 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3875 3150 4125 3150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EB23ACA
P 7675 6025
F 0 "#FLG0102" H 7675 6100 50  0001 C CNN
F 1 "PWR_FLAG" V 7775 6275 50  0000 C CNN
F 2 "" H 7675 6025 50  0001 C CNN
F 3 "~" H 7675 6025 50  0001 C CNN
	1    7675 6025
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 1650 9550 1650
Wire Wire Line
	9450 1750 9550 1750
Wire Wire Line
	9550 1750 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	7675 5025 7675 5125
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB8078F
P 9550 1650
F 0 "#FLG0101" H 9550 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 9375 1800 50  0000 L CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U2
U 3 1 5E9D68F1
P 5600 6825
F 0 "U2" H 5370 6871 50  0000 R CNN
F 1 "74AC74" H 5370 6780 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5600 6825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ahc74.pdf" H 5600 6825 50  0001 C CNN
	3    5600 6825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 6325 5600 6325
Wire Wire Line
	5600 6325 5600 6425
Connection ~ 5600 6325
Wire Wire Line
	5600 6325 6300 6325
Wire Wire Line
	4925 4750 4925 4800
$Comp
L INA821ID:INA821ID U4
U 1 1 5EA1D7F9
P 5325 3350
F 0 "U4" H 5175 3400 50  0000 L CNN
F 1 "INA821ID" H 5075 3300 50  0000 L CNN
F 2 "import_footprint:SOIC127P600X175-8N" H 5325 3350 50  0001 L BNN
F 3 "http://www.ti.com/lit/ds/symlink/ina821.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&DCM=yes&ref_url=https%3A%2F%2Fwww.mouser.com%2F&distId=26" H 5325 3350 50  0001 L BNN
F 4 "1.75mm" H 5325 3350 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 5325 3350 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 5325 3350 50  0001 L BNN "Field6"
	1    5325 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 3450 4925 3500
Wire Wire Line
	4625 3500 4925 3500
Wire Wire Line
	4925 3200 4925 3250
Wire Wire Line
	4625 3200 4925 3200
Text Notes 3050 2725 0    50   ~ 0
Gain EQ: 1 + (49.4 kOhm / RG)
$Comp
L Diode:1N914 D2
U 1 1 5EA1DE64
P 2400 1600
F 0 "D2" V 2446 1521 50  0000 R CNN
F 1 "1N914" V 2355 1521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 2400 1600 50  0001 C CNN
	1    2400 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 1450 2900 1450
$Comp
L Device:Crystal Y1
U 1 1 5EA4F383
P 1600 6775
F 0 "Y1" V 1550 6475 50  0000 L CNN
F 1 "ATS250" V 1650 6375 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1600 6775 50  0001 C CNN
F 3 "https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf" H 1600 6775 50  0001 C CNN
	1    1600 6775
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5EA8B6E9
P 5050 1650
F 0 "J4" V 4975 1450 50  0000 L CNN
F 1 "FIL_O" V 5050 1375 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5050 1650 50  0001 C CNN
F 3 "~" H 5050 1650 50  0001 C CNN
	1    5050 1650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5EA8CF7A
P 4125 2950
F 0 "J10" V 4125 3200 50  0000 R CNN
F 1 "I_0" V 4025 3200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4125 2950 50  0001 C CNN
F 3 "~" H 4125 2950 50  0001 C CNN
	1    4125 2950
	0    -1   -1   0   
$EndComp
Connection ~ 4125 3150
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5EA91043
P 4125 3350
F 0 "J11" V 4125 3600 50  0000 R CNN
F 1 "I_180" V 4025 3650 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4125 3350 50  0001 C CNN
F 3 "~" H 4125 3350 50  0001 C CNN
	1    4125 3350
	0    -1   -1   0   
$EndComp
Connection ~ 4125 3550
Wire Wire Line
	4125 3550 4925 3550
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5EA91402
P 4125 4250
F 0 "J12" V 4125 4500 50  0000 R CNN
F 1 "Q_90" V 4025 4550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4125 4250 50  0001 C CNN
F 3 "~" H 4125 4250 50  0001 C CNN
	1    4125 4250
	0    -1   -1   0   
$EndComp
Connection ~ 4125 4450
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5EA918E7
P 4125 4650
F 0 "J13" V 4125 4900 50  0000 R CNN
F 1 "Q_270" V 4025 4950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4125 4650 50  0001 C CNN
F 3 "~" H 4125 4650 50  0001 C CNN
	1    4125 4650
	0    -1   -1   0   
$EndComp
Connection ~ 4125 4850
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5EA91CC9
P 5775 3550
F 0 "J14" V 5875 3500 50  0000 L CNN
F 1 "I_OUT" V 5975 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5775 3550 50  0001 C CNN
F 3 "~" H 5775 3550 50  0001 C CNN
	1    5775 3550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5EA92D6E
P 5775 4450
F 0 "J15" V 5975 4500 50  0000 R CNN
F 1 "Q_OUT" V 5875 4500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5775 4450 50  0001 C CNN
F 3 "~" H 5775 4450 50  0001 C CNN
	1    5775 4450
	0    -1   -1   0   
$EndComp
Connection ~ 5775 4650
Wire Wire Line
	5775 4650 5725 4650
Wire Wire Line
	5725 3350 5775 3350
Connection ~ 5775 3350
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5EAB0E28
P 3050 6975
F 0 "J5" H 3130 7017 50  0000 L CNN
F 1 "CLK_1" H 3130 6926 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3050 6975 50  0001 C CNN
F 3 "~" H 3050 6975 50  0001 C CNN
	1    3050 6975
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5EAB170F
P 3050 7175
F 0 "J6" H 3130 7217 50  0000 L CNN
F 1 "CLK_2" H 3130 7126 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3050 7175 50  0001 C CNN
F 3 "~" H 3050 7175 50  0001 C CNN
	1    3050 7175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5EAC398F
P 3750 6075
F 0 "J7" V 3950 6125 50  0000 R CNN
F 1 "CLK_0" V 3850 6200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3750 6075 50  0001 C CNN
F 3 "~" H 3750 6075 50  0001 C CNN
	1    3750 6075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 6775 3350 6775
Wire Wire Line
	4300 5975 5250 5975
Wire Wire Line
	4300 6575 5250 6575
Wire Wire Line
	4300 6775 5250 6775
Wire Wire Line
	4300 7375 5250 7375
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5EAFA8DE
P 4950 6375
F 0 "J8" H 4900 6475 50  0000 L CNN
F 1 "I_LO" H 4850 6275 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4950 6375 50  0001 C CNN
F 3 "~" H 4950 6375 50  0001 C CNN
	1    4950 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6175 5050 6175
Wire Wire Line
	3950 6675 5050 6675
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5EB14DFD
P 5000 7175
F 0 "J9" H 4950 7275 50  0000 L CNN
F 1 "Q_LO" H 4850 7075 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5000 7175 50  0001 C CNN
F 3 "~" H 5000 7175 50  0001 C CNN
	1    5000 7175
	1    0    0    -1  
$EndComp
Connection ~ 4800 7175
Wire Wire Line
	4600 6375 4750 6375
$Comp
L Device:C C17
U 1 1 5EA7D591
P 5425 2850
F 0 "C17" V 5575 2800 50  0000 L CNN
F 1 "0.1u" V 5675 2800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 5463 2700 50  0001 C CNN
F 3 "~" H 5425 2850 50  0001 C CNN
	1    5425 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5EA7DD9E
P 5425 4150
F 0 "C18" V 5575 4100 50  0000 L CNN
F 1 "0.1u" V 5675 4100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 5463 4000 50  0001 C CNN
F 3 "~" H 5425 4150 50  0001 C CNN
	1    5425 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5225 2750 5225 2850
Wire Wire Line
	5225 2850 5225 2950
Connection ~ 5225 2850
Wire Wire Line
	5225 4050 5225 4150
Wire Wire Line
	5225 2850 5275 2850
Wire Wire Line
	5225 4150 5275 4150
Connection ~ 5225 4150
Wire Wire Line
	5225 4150 5225 4250
$Comp
L power:GND #PWR0101
U 1 1 5EAB87B0
P 5575 2850
F 0 "#PWR0101" H 5575 2600 50  0001 C CNN
F 1 "GND" H 5575 2900 50  0000 C CNN
F 2 "" H 5575 2850 50  0001 C CNN
F 3 "" H 5575 2850 50  0001 C CNN
	1    5575 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EAB8FF0
P 5575 4150
F 0 "#PWR0102" H 5575 3900 50  0001 C CNN
F 1 "GND" H 5575 4200 50  0000 C CNN
F 2 "" H 5575 4150 50  0001 C CNN
F 3 "" H 5575 4150 50  0001 C CNN
	1    5575 4150
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:SN74CBT3253 U3
U 1 1 5EAD379E
P 1750 3950
F 0 "U3" H 2050 4600 50  0000 C CNN
F 1 "SN74CBT3253" H 2050 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1750 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74cbt3253" H 1750 3950 50  0001 C CNN
	1    1750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1350 5450 1450
Wire Wire Line
	5050 1450 5450 1450
Connection ~ 5050 1450
Connection ~ 5450 1450
Wire Wire Line
	1050 3550 1350 3550
Wire Wire Line
	1350 3650 1050 3650
Wire Wire Line
	1050 3650 1050 3600
Wire Wire Line
	1750 4550 1750 4650
Wire Wire Line
	1250 4350 1350 4350
Wire Wire Line
	1350 4250 1250 4250
Wire Wire Line
	1250 4250 1250 4350
Connection ~ 1250 4350
Wire Wire Line
	1250 4350 1250 4450
Wire Wire Line
	1750 3050 1750 3350
Wire Wire Line
	1150 3950 1350 3950
Wire Wire Line
	1350 4050 1150 4050
Connection ~ 2400 1450
Connection ~ 1750 1950
Connection ~ 2100 1950
Wire Wire Line
	1750 1950 2100 1950
Wire Wire Line
	2100 1950 2400 1950
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5EA8A5D4
P 2100 1250
F 0 "J3" V 2064 1162 50  0000 R CNN
F 1 "FIL_I" V 1973 1162 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2100 1250 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
	1    2100 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1450 2400 1450
Connection ~ 2100 1450
$Comp
L Diode:1N914 D1
U 1 1 5EA1C428
P 2100 1600
F 0 "D1" V 2054 1679 50  0000 L CNN
F 1 "1N914" V 2145 1679 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 2100 1600 50  0001 C CNN
	1    2100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1450 2100 1450
Wire Wire Line
	2100 1750 2100 1950
Wire Wire Line
	1750 1900 1750 1950
Wire Wire Line
	1750 1650 1750 1700
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5EB59EC6
P 1750 1800
F 0 "JP1" V 1796 1753 50  0000 R CNN
F 1 "Jumper_NC_Small" V 1705 1753 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 1800 50  0001 C CNN
F 3 "~" H 1750 1800 50  0001 C CNN
	1    1750 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5E935447
P 1750 1450
F 0 "J1" H 2100 1650 50  0000 C CNN
F 1 "Conn_Coaxial" H 2100 1550 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 1750 1450 50  0001 C CNN
F 3 " ~" H 1750 1450 50  0001 C CNN
	1    1750 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 6775 3350 6275
Wire Wire Line
	3350 6275 3750 6275
Wire Wire Line
	2750 3150 2750 3550
Wire Wire Line
	2150 3550 2750 3550
Wire Wire Line
	2150 3650 2850 3650
Wire Wire Line
	2850 3650 2850 4150
Wire Wire Line
	2150 3750 2950 3750
Wire Wire Line
	2950 3750 2950 4250
Wire Wire Line
	2150 3850 3050 3850
Wire Wire Line
	3050 3850 3050 3550
Wire Wire Line
	2150 4050 2750 4050
Wire Wire Line
	2750 4050 2750 3550
Connection ~ 2750 3550
Wire Wire Line
	2150 4150 2850 4150
Wire Wire Line
	2150 4250 2950 4250
Wire Wire Line
	2850 4150 2850 4450
Connection ~ 2850 4150
Wire Wire Line
	2950 4250 2950 4850
Connection ~ 2950 4250
Wire Wire Line
	2150 4350 3050 4350
Wire Wire Line
	3050 4350 3050 3850
Connection ~ 3050 3850
Wire Wire Line
	5775 4650 6125 4650
Wire Wire Line
	3875 3550 3925 3550
Wire Wire Line
	4125 3150 4275 3150
Wire Wire Line
	3925 3550 3925 3700
Connection ~ 3925 3550
Wire Wire Line
	3925 3550 4125 3550
Wire Wire Line
	4275 3700 4275 3150
Connection ~ 4275 3150
Wire Wire Line
	4275 3150 4925 3150
Wire Wire Line
	1050 3600 900  3600
Connection ~ 1050 3600
Wire Wire Line
	1050 3600 1050 3550
Text Label 900  3600 2    50   ~ 0
FIL_OUT
Wire Wire Line
	5450 1450 5950 1450
Text Label 5950 1450 0    50   ~ 0
FIL_OUT
$Comp
L power:+3.3V #PWR04
U 1 1 5EA025B6
P 5250 5925
F 0 "#PWR04" H 5250 5775 50  0001 C CNN
F 1 "+3.3V" H 5265 6098 50  0000 C CNN
F 2 "" H 5250 5925 50  0001 C CNN
F 3 "" H 5250 5925 50  0001 C CNN
	1    5250 5925
	1    0    0    -1  
$EndComp
$Comp
L OPA213FPZ:OP213FPZ U6
U 1 1 5EE864BE
P 7775 3950
F 0 "U6" H 8225 4000 60  0000 C CNN
F 1 "OP213FPZ" H 8225 3875 60  0000 C CNN
F 2 "Imported_Footprints:OP213FPZ" H 8975 4190 60  0001 C CNN
F 3 "" H 7775 3950 60  0000 C CNN
	1    7775 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EEDD9FD
P 6875 3900
F 0 "R15" V 6668 3900 50  0000 C CNN
F 1 "15k" V 6759 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6805 3900 50  0001 C CNN
F 3 "~" H 6875 3900 50  0001 C CNN
	1    6875 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EEF141F
P 6375 3900
F 0 "R13" V 6168 3900 50  0000 C CNN
F 1 "8.2k" V 6259 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6305 3900 50  0001 C CNN
F 3 "~" H 6375 3900 50  0001 C CNN
	1    6375 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EEFA8EB
P 6875 4050
F 0 "R16" V 6975 4050 50  0000 C CNN
F 1 "15k" V 7075 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6805 4050 50  0001 C CNN
F 3 "~" H 6875 4050 50  0001 C CNN
	1    6875 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EEFB699
P 6375 4050
F 0 "R14" V 6475 4050 50  0000 C CNN
F 1 "8.2k" V 6575 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6305 4050 50  0001 C CNN
F 3 "~" H 6375 4050 50  0001 C CNN
	1    6375 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5EEFC24F
P 7275 4250
F 0 "C22" H 7425 4200 50  0000 L CNN
F 1 "100p" H 7375 4100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7313 4100 50  0001 C CNN
F 3 "~" H 7275 4250 50  0001 C CNN
	1    7275 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5EF56413
P 7275 3700
F 0 "C21" H 7025 3500 50  0000 L CNN
F 1 "100p" H 6975 3600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7313 3550 50  0001 C CNN
F 3 "~" H 7275 3700 50  0001 C CNN
	1    7275 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6525 3900 6625 3900
Wire Wire Line
	6525 4050 6625 4050
Wire Wire Line
	6225 3900 6125 3900
Wire Wire Line
	5775 3350 6125 3350
$Comp
L Device:C C23
U 1 1 5EF9B264
P 8175 3550
F 0 "C23" V 7925 3500 50  0000 L CNN
F 1 "0.1u" V 8025 3450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 8213 3400 50  0001 C CNN
F 3 "~" H 8175 3550 50  0001 C CNN
	1    8175 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7975 3450 7975 3550
Wire Wire Line
	7975 3550 7975 3650
Connection ~ 7975 3550
Wire Wire Line
	7975 3550 8025 3550
$Comp
L power:GND #PWR039
U 1 1 5EF9B26E
P 8325 3550
F 0 "#PWR039" H 8325 3300 50  0001 C CNN
F 1 "GND" H 8325 3600 50  0000 C CNN
F 2 "" H 8325 3550 50  0001 C CNN
F 3 "" H 8325 3550 50  0001 C CNN
	1    8325 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 3350 6125 3900
Wire Wire Line
	6225 4050 6125 4050
Wire Wire Line
	6125 4050 6125 4650
$Comp
L power:GND #PWR038
U 1 1 5EFD8827
P 7975 4300
F 0 "#PWR038" H 7975 4050 50  0001 C CNN
F 1 "GND" H 7980 4127 50  0000 C CNN
F 2 "" H 7975 4300 50  0001 C CNN
F 3 "" H 7975 4300 50  0001 C CNN
	1    7975 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EFED4A9
P 7075 3550
F 0 "#PWR014" H 7075 3300 50  0001 C CNN
F 1 "GND" H 7080 3377 50  0000 C CNN
F 2 "" H 7075 3550 50  0001 C CNN
F 3 "" H 7075 3550 50  0001 C CNN
	1    7075 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EFEDC87
P 7275 4400
F 0 "#PWR029" H 7275 4150 50  0001 C CNN
F 1 "GND" H 7280 4227 50  0000 C CNN
F 2 "" H 7275 4400 50  0001 C CNN
F 3 "" H 7275 4400 50  0001 C CNN
	1    7275 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 3700 7625 3700
Wire Wire Line
	8475 3800 8175 3800
Wire Wire Line
	8475 4750 8475 4150
Wire Wire Line
	8475 4150 8175 4150
Wire Wire Line
	8475 3200 8475 3800
$Comp
L Device:C C19
U 1 1 5F047D43
P 6875 3200
F 0 "C19" V 7125 3150 50  0000 L CNN
F 1 "220pF" V 7025 3100 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6913 3050 50  0001 C CNN
F 3 "~" H 6875 3200 50  0001 C CNN
	1    6875 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C20
U 1 1 5F053B9E
P 6875 4750
F 0 "C20" V 7150 4675 50  0000 L CNN
F 1 "220pF" V 7050 4625 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6913 4600 50  0001 C CNN
F 3 "~" H 6875 4750 50  0001 C CNN
	1    6875 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 4750 6625 4750
Wire Wire Line
	6625 4750 6625 4050
Connection ~ 6625 4050
Wire Wire Line
	6625 4050 6725 4050
Wire Wire Line
	6625 3900 6625 3200
Wire Wire Line
	6625 3200 6725 3200
Connection ~ 6625 3900
Wire Wire Line
	6625 3900 6725 3900
Wire Wire Line
	7275 4100 7275 4050
Wire Wire Line
	7025 4750 7625 4750
Wire Wire Line
	7675 4250 7625 4250
Wire Wire Line
	7625 4250 7625 4750
Connection ~ 7625 4750
Wire Wire Line
	7625 4750 8475 4750
Wire Wire Line
	7625 3700 7625 3200
Connection ~ 7625 3200
Wire Wire Line
	7625 3200 8475 3200
Wire Wire Line
	7025 3200 7625 3200
Connection ~ 7275 4050
Wire Wire Line
	7275 4050 7675 4050
Wire Wire Line
	7025 4050 7275 4050
Wire Wire Line
	7025 3900 7275 3900
Wire Wire Line
	7275 3850 7275 3900
Connection ~ 7275 3900
Wire Wire Line
	7275 3900 7675 3900
Wire Wire Line
	7075 3550 7275 3550
Wire Wire Line
	8475 3800 8575 3800
Connection ~ 8475 3800
Wire Wire Line
	8875 3800 9025 3800
Wire Wire Line
	9325 3800 9425 3800
Wire Wire Line
	9425 3800 9425 3900
Wire Wire Line
	8475 4150 8575 4150
Connection ~ 8475 4150
Wire Wire Line
	8875 4150 9025 4150
Wire Wire Line
	9325 4150 9425 4150
Wire Wire Line
	9425 4150 9425 4000
Text Notes 7150 3100 0    50   ~ 0
Two-Pole Low Pass Filter\nUsing 2-Channel Op Amp\n100kHz Cutoff, no gain
Wire Wire Line
	6900 1650 7450 1650
Wire Wire Line
	7050 1550 7050 1500
Wire Wire Line
	6900 1650 6900 1850
Connection ~ 6900 1650
Wire Wire Line
	7200 1550 7200 1850
Wire Wire Line
	6900 1500 6900 1650
Wire Wire Line
	7050 1550 7200 1550
Connection ~ 7200 1550
Wire Wire Line
	7200 1550 7450 1550
Wire Wire Line
	9550 1650 9800 1650
Wire Wire Line
	10000 1650 10000 1800
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E9514F4
P 8450 1750
F 0 "A1" V 9175 2375 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" V 9075 2325 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8450 1750 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8450 1750 50  0001 C CNN
	1    8450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 5F36D768
P 9725 4200
F 0 "JP4" V 9725 4050 50  0000 R CNN
F 1 "Jumper_NC_Small" V 9625 4100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9725 4200 50  0001 C CNN
F 3 "~" H 9725 4200 50  0001 C CNN
	1    9725 4200
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5F391EB1
P 8025 5575
F 0 "Q1" H 8215 5621 50  0000 L CNN
F 1 "PN2222A" H 8215 5530 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8225 5500 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8025 5575 50  0001 L CNN
	1    8025 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5375 8125 5125
Wire Wire Line
	8125 5125 7675 5125
Connection ~ 7675 5125
Wire Wire Line
	7675 5125 7675 5175
Wire Wire Line
	7425 5125 7425 5475
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 5F3AA315
P 7425 5575
F 0 "JP3" V 7525 5875 50  0000 R CNN
F 1 "Jumper_NC_Small" V 7425 6325 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7425 5575 50  0001 C CNN
F 3 "~" H 7425 5575 50  0001 C CNN
	1    7425 5575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7425 5675 7425 6325
Wire Wire Line
	8125 6325 8125 5875
$Comp
L Device:C C24
U 1 1 5F3B68ED
P 9125 5775
F 0 "C24" H 9025 5675 50  0000 C CNN
F 1 "0.1u" H 9025 5875 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 9163 5625 50  0001 C CNN
F 3 "~" H 9125 5775 50  0001 C CNN
	1    9125 5775
	-1   0    0    1   
$EndComp
Connection ~ 8125 5875
Wire Wire Line
	8125 5875 8125 5775
Connection ~ 7675 6025
Wire Wire Line
	7675 6025 7675 6075
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5F3C5B04
P 8325 5125
F 0 "J16" H 8275 5025 50  0000 L CNN
F 1 "5V" H 8300 4950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8325 5125 50  0001 C CNN
F 3 "~" H 8325 5125 50  0001 C CNN
	1    8325 5125
	1    0    0    -1  
$EndComp
Connection ~ 8125 5125
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5F3C6CE1
P 8325 6325
F 0 "J17" H 8450 6375 50  0000 L CNN
F 1 "4.3V" H 8425 6300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8325 6325 50  0001 C CNN
F 3 "~" H 8325 6325 50  0001 C CNN
	1    8325 6325
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR040
U 1 1 5F3E7A8D
P 8925 5125
F 0 "#PWR040" H 8925 4975 50  0001 C CNN
F 1 "+4.3V" H 8940 5298 50  0000 C CNN
F 2 "" H 8925 5125 50  0001 C CNN
F 3 "" H 8925 5125 50  0001 C CNN
	1    8925 5125
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F3E8DB4
P 8625 5125
F 0 "#FLG01" H 8625 5200 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 5300 50  0000 C CNN
F 2 "" H 8625 5125 50  0001 C CNN
F 3 "~" H 8625 5125 50  0001 C CNN
	1    8625 5125
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR028
U 1 1 5F3FDE18
P 1750 2950
F 0 "#PWR028" H 1750 2800 50  0001 C CNN
F 1 "+4.3V" H 1765 3123 50  0000 C CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR031
U 1 1 5F3FE49B
P 5225 2750
F 0 "#PWR031" H 5225 2600 50  0001 C CNN
F 1 "+4.3V" H 5225 2900 50  0000 C CNN
F 2 "" H 5225 2750 50  0001 C CNN
F 3 "" H 5225 2750 50  0001 C CNN
	1    5225 2750
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR033
U 1 1 5F3FEE9D
P 5225 4050
F 0 "#PWR033" H 5225 3900 50  0001 C CNN
F 1 "+4.3V" H 5075 4100 50  0000 C CNN
F 2 "" H 5225 4050 50  0001 C CNN
F 3 "" H 5225 4050 50  0001 C CNN
	1    5225 4050
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR037
U 1 1 5F3FF30E
P 7975 3450
F 0 "#PWR037" H 7975 3300 50  0001 C CNN
F 1 "+4.3V" H 7990 3623 50  0000 C CNN
F 2 "" H 7975 3450 50  0001 C CNN
F 3 "" H 7975 3450 50  0001 C CNN
	1    7975 3450
	1    0    0    -1  
$EndComp
$Comp
L 4V3Power:+4.3V #PWR017
U 1 1 5F41254E
P 5050 1200
F 0 "#PWR017" H 5050 1050 50  0001 C CNN
F 1 "+4.3V" H 5065 1373 50  0000 C CNN
F 2 "" H 5050 1200 50  0001 C CNN
F 3 "" H 5050 1200 50  0001 C CNN
	1    5050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 5125 8925 5125
Connection ~ 8925 5125
$Comp
L Device:R R2
U 1 1 5F45689B
P 8925 5275
F 0 "R2" H 8675 5325 50  0000 L CNN
F 1 "10k" H 8675 5225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8855 5275 50  0001 C CNN
F 3 "~" H 8925 5275 50  0001 C CNN
	1    8925 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F457A51
P 8925 5775
F 0 "R17" H 8675 5825 50  0000 L CNN
F 1 "10k" H 8675 5725 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8855 5775 50  0001 C CNN
F 3 "~" H 8925 5775 50  0001 C CNN
	1    8925 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5425 8925 5525
$Comp
L power:GND #PWR018
U 1 1 5F463CD6
P 9725 5925
F 0 "#PWR018" H 9725 5675 50  0001 C CNN
F 1 "GND" H 9875 5875 50  0000 C CNN
F 2 "" H 9725 5925 50  0001 C CNN
F 3 "" H 9725 5925 50  0001 C CNN
	1    9725 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR041
U 1 1 5F47CDCE
P 10525 5625
F 0 "#PWR041" H 10525 5375 50  0001 C CNN
F 1 "GNDA" H 10530 5452 50  0000 C CNN
F 2 "" H 10525 5625 50  0001 C CNN
F 3 "" H 10525 5625 50  0001 C CNN
	1    10525 5625
	1    0    0    -1  
$EndComp
Connection ~ 8925 5525
Wire Wire Line
	8925 5525 8925 5625
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F489CC6
P 9125 5525
F 0 "#FLG02" H 9125 5600 50  0001 C CNN
F 1 "PWR_FLAG" H 9175 5725 50  0000 C CNN
F 2 "" H 9125 5525 50  0001 C CNN
F 3 "~" H 9125 5525 50  0001 C CNN
	1    9125 5525
	1    0    0    -1  
$EndComp
Connection ~ 9125 5525
Wire Wire Line
	9125 5525 8925 5525
Wire Wire Line
	7425 5125 7675 5125
Wire Wire Line
	7425 6325 8125 6325
Connection ~ 8125 6325
Wire Wire Line
	8625 5875 8625 5125
Wire Wire Line
	8125 5875 8625 5875
Text Notes 6525 5300 0    50   ~ 0
Voltage Smoother \nFor PC 5V power to \neliminate supply noise
$Comp
L Device:C C15
U 1 1 5F5B0BCC
P 8725 3800
F 0 "C15" V 8975 3800 50  0000 C CNN
F 1 "10uF" V 8875 3800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8763 3650 50  0001 C CNN
F 3 "~" H 8725 3800 50  0001 C CNN
	1    8725 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5F5B1908
P 8725 4150
F 0 "C16" V 8575 4150 50  0000 C CNN
F 1 "10uF" V 8500 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8763 4000 50  0001 C CNN
F 3 "~" H 8725 4150 50  0001 C CNN
	1    8725 4150
	0    -1   -1   0   
$EndComp
Text Notes 3050 1225 0    50   ~ 0
T50-6 Toroid: \n12 turns
Text Notes 4050 2050 0    50   ~ 0
T37-6 Toroid:\n17 turns
$Comp
L Connector:Conn_01x02_Female J18
U 1 1 5EA705F4
P 4325 3400
F 0 "J18" H 4125 3000 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4075 3100 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4325 3400 50  0001 C CNN
F 3 "~" H 4325 3400 50  0001 C CNN
	1    4325 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4525 3300 4525 3200
Wire Wire Line
	4525 3200 4625 3200
Connection ~ 4625 3200
Wire Wire Line
	4525 3400 4525 3500
Wire Wire Line
	4525 3500 4625 3500
Connection ~ 4625 3500
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 5EA8AC8B
P 4325 4700
F 0 "J19" H 4125 4300 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4075 4400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4325 4700 50  0001 C CNN
F 3 "~" H 4325 4700 50  0001 C CNN
	1    4325 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 4500 4525 4500
Wire Wire Line
	4525 4500 4525 4600
Connection ~ 4625 4500
Wire Wire Line
	4525 4700 4525 4800
Wire Wire Line
	4525 4800 4625 4800
Connection ~ 4625 4800
Wire Wire Line
	3875 4850 3925 4850
Wire Wire Line
	4125 4450 4275 4450
Wire Wire Line
	3875 4450 4125 4450
Wire Wire Line
	4125 4850 4925 4850
Wire Wire Line
	4275 5000 4275 4450
Connection ~ 4275 4450
Wire Wire Line
	4275 4450 4925 4450
Wire Wire Line
	3925 5000 3925 4850
Connection ~ 3925 4850
Wire Wire Line
	3925 4850 4125 4850
$Comp
L Amplifier_Operational:LM741 U7
U 1 1 5EDAB873
P 9825 5625
F 0 "U7" H 10169 5671 50  0000 L CNN
F 1 "LM741" H 10169 5580 50  0000 L CNN
F 2 "" H 9875 5675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 9975 5775 50  0001 C CNN
	1    9825 5625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5EDC9E45
P 9725 5325
F 0 "#PWR042" H 9725 5175 50  0001 C CNN
F 1 "+5V" H 9875 5375 50  0000 C CNN
F 2 "" H 9725 5325 50  0001 C CNN
F 3 "" H 9725 5325 50  0001 C CNN
	1    9725 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 5725 9425 5725
Wire Wire Line
	9425 5725 9425 6175
Wire Wire Line
	9425 6175 10125 6175
Wire Wire Line
	10125 6175 10125 5625
$Comp
L power:GND #PWR026
U 1 1 5EDF4DF4
P 8925 6100
F 0 "#PWR026" H 8925 5850 50  0001 C CNN
F 1 "GND" H 9075 6050 50  0000 C CNN
F 2 "" H 8925 6100 50  0001 C CNN
F 3 "" H 8925 6100 50  0001 C CNN
	1    8925 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 5525 9125 5625
Wire Wire Line
	8925 6050 9125 6050
Connection ~ 8925 6050
Wire Wire Line
	8925 6050 8925 6100
Wire Wire Line
	8925 5925 8925 6050
Wire Wire Line
	9125 5925 9125 6050
Wire Wire Line
	9125 5525 9525 5525
Wire Wire Line
	10125 5625 10525 5625
Connection ~ 10125 5625
Text Notes 9225 5150 0    50   ~ 0
The INA821ID Amps require the REF\ninput to have a voltage source with a\nlow output impedence. The LM741\nvoltage buffer handles this
$Comp
L Device:R_POT RV1
U 1 1 5EE830FE
P 5450 1200
F 0 "RV1" V 5243 1200 50  0000 C CNN
F 1 "100k" V 5334 1200 50  0000 C CNN
F 2 "" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
	1    5450 1200
	0    -1   1    0   
$EndComp
Wire Wire Line
	5600 1200 5725 1200
Wire Wire Line
	5300 850  5200 850 
Wire Wire Line
	5200 850  5200 1200
Connection ~ 5200 1200
Wire Wire Line
	5200 1200 5300 1200
Wire Wire Line
	5600 850  5725 850 
Wire Wire Line
	5725 850  5725 1200
Connection ~ 5725 1200
Wire Wire Line
	5725 1200 5825 1200
Wire Wire Line
	5050 1200 5200 1200
Wire Wire Line
	1200 7400 1325 7400
Wire Wire Line
	1200 7500 1575 7500
$Comp
L Device:R R7
U 1 1 5EF8A4E5
P 1325 7200
F 0 "R7" H 1395 7246 50  0000 L CNN
F 1 "1k" H 1395 7155 50  0000 L CNN
F 2 "" V 1255 7200 50  0001 C CNN
F 3 "~" H 1325 7200 50  0001 C CNN
	1    1325 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EF8B556
P 1575 7200
F 0 "R8" H 1645 7246 50  0000 L CNN
F 1 "1k" H 1645 7155 50  0000 L CNN
F 2 "" V 1505 7200 50  0001 C CNN
F 3 "~" H 1575 7200 50  0001 C CNN
	1    1575 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 7400 1325 7350
Wire Wire Line
	1575 7500 1575 7350
$Comp
L power:+3.3V #PWR025
U 1 1 5EFAA0AC
P 750 7000
F 0 "#PWR025" H 750 6850 50  0001 C CNN
F 1 "+3.3V" H 750 7150 50  0000 C CNN
F 2 "" H 750 7000 50  0001 C CNN
F 3 "" H 750 7000 50  0001 C CNN
	1    750  7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7275 1850 7500
Wire Wire Line
	1750 7400 1750 7175
Wire Wire Line
	1750 7175 1850 7175
Connection ~ 1325 7400
Connection ~ 1575 7500
Wire Wire Line
	1575 7500 1850 7500
Wire Wire Line
	1325 7400 1750 7400
Wire Wire Line
	1600 6625 1850 6625
Wire Wire Line
	1600 6925 1850 6925
NoConn ~ 9825 5925
NoConn ~ 9925 5925
Wire Notes Line
	3375 1400 3375 1225
Wire Notes Line
	4600 1150 4750 1150
Wire Notes Line
	4750 1150 4750 1200
Text Notes 600  7725 0    50   ~ 0
Pull-Up Resistors for I2C lines see the \nSi5351 datasheet for details
Wire Wire Line
	1575 7000 1575 7050
Wire Wire Line
	1325 7000 1325 7050
Connection ~ 1325 7000
Wire Wire Line
	1325 7000 1575 7000
Connection ~ 8625 5125
Text Notes 9025 1175 0    50   ~ 0
SDA and SCL are I2C Control Signals \nfor the Si5351 Clock Generator
Text Notes 10100 1875 0    50   ~ 0
Jumper for\npreventing \nground loops
Text Notes 1000 6650 0    50   ~ 0
The ATS250 is \na low-cost 25 \nMHz crystal
Wire Wire Line
	750  7000 1325 7000
Text Notes 3850 5700 0    50   ~ 0
Johnson Counter CLK/4 Circuit\nusing 74AC74 dual flip flops
Text Notes 5850 3325 0    50   ~ 0
I Signal
Text Notes 5800 4750 0    50   ~ 0
Q Signal
Text Notes 9100 3950 0    50   ~ 0
I Signal
Text Notes 9075 4075 0    50   ~ 0
Q Signal
Text Notes 8500 3125 0    50   ~ 0
The dual op amp symbol was made\nby me. It is not implying that the V+ of one\nis connected to the V- of the other, but that they\nshare the same power and ground pins
Wire Wire Line
	2750 3150 3575 3150
Wire Wire Line
	3050 3550 3575 3550
Wire Wire Line
	2850 4450 3575 4450
Wire Wire Line
	2950 4850 3575 4850
Text Notes 3175 3125 0    50   ~ 0
00 = 0°
Text Notes 3175 3525 0    50   ~ 0
10 = 180°
Text Notes 3175 4425 0    50   ~ 0
01 = 90°
Text Notes 3175 4825 0    50   ~ 0
11 = 270°
Text Notes 1150 1925 0    50   ~ 0
Jumper for\npreventing \nground loops
Text Notes 2000 875  0    50   ~ 0
Bandpass Filter 5-18MHz (3rd Order, Series-First Bessel)\nBy doing Series-First, DC signals cannot pass through the capacitor (C2), \nallowing better control over the DC offset going into the op-amps
Text Notes 2025 2225 0    50   ~ 0
Voltage Protection Diodes:\nThese will prevent too large of signals \nfrom coming through
Text Notes 2175 3550 0    50   ~ 0
00 = 0°
Text Notes 2175 4050 0    50   ~ 0
00 = 0°
Text Notes 2175 3650 0    50   ~ 0
10 = 180°
Text Notes 2175 4150 0    50   ~ 0
10 = 180°
Text Notes 2175 3750 0    50   ~ 0
01 = 90°
Text Notes 2175 4250 0    50   ~ 0
01 = 90°
Text Notes 2175 4350 0    50   ~ 0
11 = 270°
Text Notes 2175 3850 0    50   ~ 0
11 = 270°
Text Notes 4200 1175 0    50   ~ 0
T50-6 Toroid: \n30 turns
Wire Notes Line
	4150 1850 4150 1700
Text Notes 625  925  0    50   ~ 0
Toroid Info:\nT37-6: 3nH per turns^2\nT50-6: 4nH per turns^2\nSee datasheet for more info
Wire Notes Line
	600  600  600  950 
Wire Notes Line
	600  950  1750 950 
Wire Notes Line
	1750 950  1750 600 
Wire Notes Line
	1750 600  600  600 
$Comp
L INA821ID:INA821ID U5
U 1 1 5EA101A3
P 5325 4650
F 0 "U5" H 5175 4700 50  0000 L CNN
F 1 "INA821ID" H 5075 4600 50  0000 L CNN
F 2 "import_footprint:SOIC127P600X175-8N" H 5325 4650 50  0001 L BNN
F 3 "B" H 5325 4650 50  0001 L BNN
F 4 "1.75mm" H 5325 4650 50  0001 L BNN "Field4"
F 5 "Texas Instruments" H 5325 4650 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 5325 4650 50  0001 L BNN "Field6"
	1    5325 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
